<html>

<table border="2">
    <tr bgcolor="red">
        <td>S no.</td>
        <td>Name</td>
        <td>Address</td>
        <td>Email</td>
    </tr>

    <tr bgcolor="4db8ff">
        <td> 1</td>
        <td> Adam</td>
        <td>London</td>
        <td>abd@abc.com</td>
    </tr>

    <tr bgcolor="ff66ff">
        <td>2</td>
        <td>Natasha</td>
        <td>Italy</td>
        <td>Naty@mail.com</td>
    </tr>

    <tr bgcolor="9fff80">
        <td>3</td>
        <td>Terence</td>
        <td>Germany</td>
        <td>YOU@YOU.com</td>
    </tr>

    <tr bgcolor="cc80ff     ">
        <td>4</td>
        <td>Joyce</td>
        <td>Puglia</td>
        <td>missjoyce@.com</td>
    </tr>


</table>


<a href="News.html">Go Back</a>





</html>